<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
    <meta http-equiv="Content-Security-Policy" content="img-src * 'self' data:; default-src * 'self' gap: wss: ws: ; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval';" />
	
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>ViettelStudy</title>
    <style>
.swipe {
  overflow: hidden;
  position: absolute;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > a {
  float:left;
  width:100%;
  display:block;
  position: relative;
}
#sticky-header{
	position:fixed;
	z-index:10000;
	top:0;
	left:0;
	width:100%;
    background-color: #ff7300;
}
#sticky-footer{
	position:fixed;
	z-index:10000;
	bottom:0;
	left:0;
	width:100%;
    background-color: #ff7300;
}
.sticky-nav{
	display: flex;
    align-items: center;
}
.sticky-nav .sticky-item {
	flex: 1;
    min-width: 0;
    width: 0;
}
.sticky-nav .sticky-item.active{
	background:#b55300;
}
.sticky-nav .sticky-item .count{
	background: #da2929;
	border-radius: 3px;
	color: #fff;
	font-size: 12px;
	height: 16px;
	line-height: 16px;
	padding: 0 3px;
	position: absolute;
	right: -8px;
	top: -7px;
}
.sticky-item .nav-txt{
	display: block;
    height: 0;
    overflow: hidden;
    position: absolute;
    width: 0;
    padding: 0;
}
.sticky-icon{
	align-items: center;
	display: flex;
	height: 44px;
	margin: 0 auto;
	position: relative;
	width: 40px;
}
.sticky-icon .inner{
	margin: 0 auto;
	position: relative;
	height: 20px;
    width: 20px;
	background-image: url('img/icon.png');
	background-repeat: no-repeat;
	background-size: 31px 1472px;
	background-position: 0 -714px;
}
.sticky-nav .sticky-item.active .sticky-icon .newsfeed{
	background-size: 31px 1472px;
	background-position: 0 -735px;
}
.sticky-nav .sticky-icon .friend{
	background-size: 31px 1472px;
	background-position: 0 -504px;
}
.sticky-nav .sticky-item.active .sticky-icon .friend{
	background-size: 31px 1472px;
	background-position: 0 -525px;
}
.sticky-nav .sticky-icon .message{
	background-size: 31px 1472px;
	background-position: 0 -336px;
}
.sticky-nav .sticky-item.active .sticky-icon .message{
	background-size: 31px 1472px;
	background-position: 0 -357px;
}
.sticky-nav .sticky-icon .notice{
	background-size: 31px 1472px;
	background-position: 0 -420px;
}
.sticky-nav .sticky-item.active .sticky-icon .notice{
    background-size: 31px 1472px;
    background-position: 0 -441px;
}
.sticky-nav .sticky-icon .menu{
	background-size: 31px 1472px;
	background-position:0 -672px;
}
.sticky-nav .sticky-item.active .sticky-icon .menu{
    background-size: 31px 1472px;
    background-position:0 -693px;
}
.sticky-icon .search{
	background-size: 31px 1472px;
	background-position:0 -588px;
}
.sticky-item.active .sticky-icon .search{
    background-size: 31px 1472px;
    background-position:0 -609px;
}
#sticky-header .header{
	height:44px;
	display: flex;
	align-items: center;
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	transition: all 300ms ease;
}
#sticky-header .header>*{
	flex: 1 auto;
}
#sticky-header .accountInfo{
	float:left;
	width:95%;
	padding-left:8px;
}
#sticky-header .avatar{
	display:inline-block;
	vertical-align:middle;
}
#sticky-header .avatar img{
	width:34px;
	height:34px;
	border-radius:50%;
}
#sticky-header .fullname{
	display:inline-block;
	vertical-align:middle;
	padding-left: 8px;
	color:#fff;
}
#sticky-header .fullname>*{
	display:block;
	line-height:18px;
}
#sticky-header .headerAction{
	float:right;
}
#sticky-header.scroll .header{
	height:34px;
}
#sticky-header.scroll .avatar img{
	width:24px;
	height:24px;
}
#sticky-header.scroll .fullname .phone{
	font-size: 0;
	position:absolute;
}
.clear{
	display:block;
	clear:both;
}
</style>
</head>

<body>
	<div id="sticky-header">
    	<div class="header">
        	<div class="accountInfo">
            	<div class="avatar"><img src="img/no-avatar.png"></div>
                <div class="fullname">
                	<span class="name"><b>Administrator</b></span>
                	<span class="phone">0987654321</span>
                </div>
            </div>
        	<div class="headerAction">
            	<a class="sticky-item" href="#">
                	<span class="nav-txt">Tìm kiếm</span>
                    <div class="sticky-icon">
                        <div class="inner search"></div>
                    </div>
                </a>
            </div>
			<div class="clear"></div>
        </div>
    </div>
    <div id="mySwipe" class="swipe"><img src="img/welcome.jpg" width="100%"></div>
    <script type="text/javascript" src="cordova.js"></script>
    
    <script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
    <div id="sticky-footer">
    	<div class="sticky-nav">
        	<a class="sticky-item active" href="#">
            	<span class="nav-txt">Bảng tin</span>
            	<div class="sticky-icon">
                	<div class="inner newsfeed"><span class="count">0</span></div>
                </div>
            </a>
        	<a class="sticky-item" href="#">
            	<span class="nav-txt">Lời mời kết bạn</span>
            	<div class="sticky-icon">
                	<div class="inner friend"><span class="count">0</span></div>
                </div>
           	</a>
        	<a class="sticky-item" href="#">
            	<span class="nav-txt">Tin nhắn</span>
            	<div class="sticky-icon">
                	<div class="inner message"><span class="count">0</span></div>
                </div>
            </a>
        	<a class="sticky-item" href="#">
            	<span class="nav-txt">Thông báo</span>
            	<div class="sticky-icon">
                	<div class="inner notice"><span class="count">0</span></div>
                </div>
            </a>
        	<a class="sticky-item" href="#">
            	<span class="nav-txt">Menu</span>
                <div class="sticky-icon">
                	<div class="inner menu"></div>
                </div>
          	</a>
        </div>
    </div>
    <script type="text/javascript">
		$('#sticky-footer .sticky-item').click(function(){
			$('#sticky-footer .sticky-item').removeClass('active');
			$(this).addClass('active');
		});
		$('body').scroll(function(){
			if($('body').scrollTop() > 0){
				$('#sticky-header').addClass('scroll');
			} else {
				$('#sticky-header').removeClass('scroll');
			}
		});
    </script>
</body>

</html>
